<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/dab690a483.js" crossorigin="anonymous"></script> 


  </head>
  <body>
    <div class="navbar">
      <a href="#" class="nav-item font" >Gmail</a>
      <a href="#" class="nav-item font" >images</a>
      <!-- 아이콘 제공 사이트: https://fontawesome.com */-->
      <i class="fas fa-align-justify"></i><CDN>
    </div>
<!--CDN 누군가가 나를 위해서 만들어둔 거...
CDN (Content Delivery Network)이란?😏

CDN(콘텐츠 전송 네트워크)은 지리적으로 분산된 여러 개의 서버입니다. 웹 콘텐츠를 사용자와 가까운 곳에서 전송함으로써 전송 속도를 높입니다. 전 세계 데이터센터는 파일 복사본을 임시로 저장하는 프로세스인 캐싱을 사용합니다. 따라서 사용자는 가까운 서버를 통해 웹 활성화 디바이스 또는 브라우저에서 인터넷 콘텐츠에 빠르게 접속할 수 있습니다. CDN은 웹 페이지, 이미지, 비디오 등의 콘텐츠를 사용자의 물리적 위치와 가까운 프록시 서버에 캐싱합니다. 이렇게 하면 콘텐츠가 로딩될 때까지 기다릴 필요 없이 영화 감상, 소프트웨어 다운로드, 은행 잔고 확인, 소셜 미디어 포스팅, 구매 등의 작업을 할 수 있습니다.

CDN을 마치 ATM처럼 생각해도 좋습니다. 여러 곳에 ATM을 설치해 놓으면 사용자가 빠르고 효율적으로 현금을 찾을 수 있습니다. 은행에서 긴 줄을 서서 기다릴 필요 없이 가까운 곳에 있는 ATM을 바로 사용하면 됩니다.

**저희는 CDN을 통해서 fontawsome이 만들어준 스타일을 가져온겁니다!** -->

      <div class="main">  
      <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width=272/> 
    
      <div class="input-eara">
        <i class="fas fa-search search-icon"></i><CDN> 
        <input type="text" class="input-box"/>
        <i class="fas fa-microphone mic-con" ></i> <CDN> 
      </div>
       <div class="button-area">
        <button class="ext-boxes1"    > Google Search </button> 
        <button class="ext-boxes2"> I'm feeling lucky </button>
      </div>
      <div class="font" >
       Google offered in: 
        <a href="#" class="korean-text">한국어</a> 
      </div>
      
    </div>
   
      <div class="footer boxstyle">
        <div class="first-line ">
          Sounth Korea
     </div>

      
      <div class="second-line">
        <span>
           <a href="#" class="footer-text">About</a> 
           <a href="#"class="footer-text">Advertising</a> 
           <a href="#"class="footer-text">Business</a>
           <a href="#"class="footer-text">How search Works</a> 
        </span>

         <span class="second-line-second">
           <a href="#"class="footer-text">Pricacy</a> 
           <a href="#"class="footer-text">Term</a> 
           <a href="#"class="footer-text">Setting</a>
        </span>
      </div>
    </div>  
  </body>
</html>